{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "target": "ES6",
        "jsx": "react",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "./out/",
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}